<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/movie_name"
            android:textSize="27sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_15"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/movie_name"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7d7979"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="end">
        <RatingBar
            android:id="@+id/movieRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:rating="4.3" />
        <TextView
            android:id="@+id/cancelReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.2 (1,142명 참여)"
            android:textSize="16sp"
            android:layout_toEndOf="@id/movieRatingBar"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/movieCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="한줄평"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_review_selected"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/writeTextView"/>
        <TextView
            android:id="@+id/writeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="작성하기"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ff561d"
            android:layout_alignParentEnd="true"/>
        <ListView
            android:id="@+id/reviewListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/movieCommentTextView"/>
    </RelativeLayout>

</LinearLayout>